# answer-me

./: .project  README.md  build.gradle
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
src/main/java/com/qa/main/: QuestionAnswerApplication.java
src/main/java/com/qa/main/bus/: KafkaConfig.java  KafkaProducer.java  MyKafkaListener.java  RabbitMQReceiver.java  RegisterAndSendMssgRabbitMQ.java
src/main/java/com/qa/main/controller/: AnswerActionController.java  AnswerController.java  FullQuestionController.java  QuestionController.java  QuestionxControler.java
src/main/java/com/qa/main/model/: Answer.java  AnswerAction.java  Question.java  Questionx.java  ResultMessages.java
src/main/java/com/qa/main/repo/: AnswerActionRepository.java  AnswerRepository.java  QuestionRepository.java  QuestionxRepository.java
src/main/java/com/qa/main/service/: AnswerManager.java  PointService.java  QuestionManager.java  QuestionxManager.java
src/test/java/com/qa/main/: DataUtils.java  QuestionAnswerApplicationTests.java
