buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Dalston.SR1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.qa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	  maven { url 'https://repo.spring.io/snapshot' }
	
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
     //Feign
    //compile("org.springframework.cloud:spring-cloud-starter-feign")
	compile 'org.springframework.kafka:spring-kafka:2.1.10.RELEASE'
       // Authentication and access-control
    compile('org.springframework.boot:spring-boot-starter-security')
    
    compile("org.springframework.boot:spring-boot-starter-amqp")
    
    
    //compile('org.springframework.security.oauth:spring-security-oauth2')
      compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.BUILD-SNAPSHOT'
    
    
    
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
